[tox]
envlist =
    py{38,39,310,py3}-{build,tests}
    readme
    safety
    secrets
    style

    pex
    shiv

    docs-{dirhtml,doctest,linkcheck,spelling,style}
skipsdist = True

[testenv]
changedir = {envtmpdir}
passenv = HYPOTHESIS_PROFILE
setenv =
    coverage,codecov: MAYBE_COVERAGE = coverage run -m
    coverage,codecov: COVERAGE_RCFILE={toxinidir}/.coveragerc
    coverage,codecov: COVERAGE_DEBUG_FILE={envtmpdir}/coverage-debug
    coverage,codecov: COVERAGE_FILE={envtmpdir}/coverage-data
commands =
    {envpython} -m pip install {toxinidir}
    tests,coverage,codecov: {envpython} -W error -W 'ignore:The distutils package' -m {env:MAYBE_COVERAGE:} virtue {posargs:venvs}
    tests: {envpython} -m doctest {toxinidir}/README.rst

    coverage: {envpython} -m coverage report --show-missing
    coverage: {envpython} -m coverage html --directory={envtmpdir}/htmlcov
    codecov: {envpython} -m coverage xml -o {envtmpdir}/coverage.xml
    codecov: codecov --required --disable gcov --file {envtmpdir}/coverage.xml

    build: {envpython} -m build {toxinidir} --outdir {envtmpdir}/dist
deps =
    -r{toxinidir}/requirements.txt

    build: build
    tests,coverage,codecov: virtue
    coverage,codecov: coverage
    codecov: codecov

[testenv:bandit]
deps = bandit
commands = {envpython} -m bandit --recursive venvs

[testenv:readme]
deps =
    build
    twine
commands =
    {envpython} -m build --outdir {envtmpdir}/dist {toxinidir}
    {envpython} -m twine check {envtmpdir}/dist/*

[testenv:safety]
deps = safety
commands =
    {envpython} -m pip install {toxinidir}
    {envpython} -m safety check

[testenv:secrets]
deps = detect-secrets
commands = {envbindir}/detect-secrets scan {toxinidir}

[testenv:style]
deps =
    flake8
    flake8-bugbear
    flake8-commas
    flake8-quotes
    flake8-broken-line
commands =
    {envpython} -m flake8 {posargs} {toxinidir}/venvs {toxinidir}/docs

[testenv:docs-dirhtml]
commands = {envpython} -m sphinx -b dirhtml {toxinidir}/docs/ {envtmpdir}/build {posargs:-a -n -q -T -W}
deps =
    -r{toxinidir}/docs/requirements.txt

[testenv:docs-doctest]
commands = {envpython} -m sphinx -b doctest {toxinidir}/docs/ {envtmpdir}/build {posargs:-a -n -q -T -W}
deps = {[testenv:docs-dirhtml]deps}

[testenv:docs-linkcheck]
commands = {envpython} -m sphinx -b linkcheck {toxinidir}/docs/ {envtmpdir}/build {posargs:-a -n -q -T -W}
deps = {[testenv:docs-dirhtml]deps}

[testenv:docs-spelling]
commands = {envpython} -m sphinx -b spelling {toxinidir}/docs/ {envtmpdir}/build {posargs:-a -n -T -W}
deps = {[testenv:docs-dirhtml]deps}

[testenv:docs-style]
commands = doc8 {posargs} {toxinidir}/docs
deps =
    doc8
    pygments
    pygments-github-lexers

[testenv:pex]
basepython = python3.10
passenv = C_INCLUDE_PATH LDFLAGS
commands =
    {envbindir}/pex {toxinidir} --entry-point venvs --output-file {toxinidir}/dist/venvs {posargs}
deps = pex

[testenv:shiv]
basepython = python3.10
whitelist_externals = mkdir
commands =
    mkdir -p {toxinidir}/dist
    {envbindir}/shiv -c venvs -o {toxinidir}/dist/venvs -p {[testenv:shiv]basepython} -r {toxinidir}/requirements.txt {toxinidir}
deps = shiv
