[tox]
envlist =
    py36
    py37
    py38
    pypy2
    pypy3

    build
    readme
    safety
    secrets
    style

    pex
    shiv
skipsdist = True

[testenv]
setenv =
changedir = {envtmpdir}
passenv = HYPOTHESIS_PROFILE
commands =
    {envbindir}/pip install {toxinidir}
    {envbindir}/trial {posargs:venvs}
    {envpython} -m doctest {toxinidir}/README.rst
deps =
    -r{toxinidir}/test-requirements.txt
    twisted

    codecov,coverage: coverage
    codecov: codecov

[testenv:coverage]
basepython = pypy
setenv =
    {[testenv]setenv}
    COVERAGE_DEBUG_FILE={envtmpdir}/coverage-debug
    COVERAGE_FILE={envtmpdir}/coverage-data
commands =
    {envpython} -m pip install {toxinidir}
    {envbindir}/coverage run --rcfile={toxinidir}/.coveragerc {envbindir}/trial venvs
    {envbindir}/coverage report --rcfile={toxinidir}/.coveragerc --show-missing
    {envbindir}/coverage html --directory={envtmpdir}/htmlcov --rcfile={toxinidir}/.coveragerc {posargs}

[testenv:build]
deps = pep517
commands =
    {envpython} -m pep517.check {toxinidir}

[testenv:bandit]
deps = bandit
commands = {envbindir}/bandit --recursive {toxinidir}/svmlight_loader

[testenv:readme]
changedir = {toxinidir}
deps = readme_renderer
commands =
    {envpython} setup.py check --restructuredtext --strict

[testenv:safety]
deps = safety
commands =
    {envbindir}/pip install {toxinidir}
    {envbindir}/safety check

[testenv:secrets]
deps = detect-secrets
commands = {envbindir}/detect-secrets scan {toxinidir}

[testenv:style]
basepython = pypy
deps = ebb-lint
commands = {envbindir}/flake8 {posargs} --max-complexity 10 {toxinidir}/venvs {toxinidir}/setup.py

[testenv:codecov]
passenv = CODECOV* CI
setenv = {[testenv:coverage]setenv}
commands =
    {envpython} -m pip install {toxinidir}
    {envbindir}/coverage run --rcfile={toxinidir}/.coveragerc {envbindir}/trial venvs
    {envbindir}/coverage xml -o {envtmpdir}/coverage.xml
    codecov --required --disable gcov --file {envtmpdir}/coverage.xml

[testenv:pex]
# https://github.com/pantsbuild/pex/issues/222
basepython = pypy
passenv = C_INCLUDE_PATH LDFLAGS
commands =
    {envbindir}/pip download --no-binary ':all:' -r {toxinidir}/test-requirements.txt --dest {envtmpdir}/deps
    {envbindir}/pex --disable-cache --no-use-wheel --no-pypi --find-links {envtmpdir}/deps {toxinidir} --entry-point venvs --output-file {toxinidir}/dist/venvs {posargs}
deps = pex

[testenv:shiv]
basepython = python3.7
whitelist_externals = mkdir
commands =
    mkdir -p {toxinidir}/dist
    {envbindir}/shiv -c venvs -o {toxinidir}/dist/venvs -p {[testenv:shiv]basepython} -r {toxinidir}/requirements.txt {toxinidir}
deps = shiv
