[tox]
envlist =
    pypy
    pypy3
    py35
    py36
    py37

    readme
    safety
    style

    pex
skipsdist = True

[testenv]
setenv =
changedir = {envtmpdir}
passenv = HYPOTHESIS_PROFILE
commands =
    {envbindir}/pip install {toxinidir}
    {envbindir}/trial {posargs:venvs}
    {envpython} -m doctest {toxinidir}/README.rst
deps =
    -r{toxinidir}/test-requirements.txt
    twisted

    coverage,codecov: coverage
    codecov: codecov

[testenv:readme]
changedir = {toxinidir}
deps = readme_renderer
commands =
    {envbindir}/python setup.py check --restructuredtext --strict

[testenv:safety]
deps = safety
commands =
    {envbindir}/pip install {toxinidir}
    {envbindir}/safety check

[testenv:style]
basepython = pypy
deps = ebb-lint
commands = {envbindir}/flake8 {posargs} --max-complexity 10 {toxinidir}/venvs {toxinidir}/setup.py

[testenv:coverage]
basepython = pypy
setenv =
    {[testenv]setenv}
    COVERAGE_DEBUG_FILE={envtmpdir}/coverage-debug
    COVERAGE_FILE={envtmpdir}/coverage-data
commands =
    {envbindir}/python -m pip install {toxinidir}
    {envbindir}/coverage run --rcfile={toxinidir}/.coveragerc {envbindir}/trial venvs
    {envbindir}/coverage report --rcfile={toxinidir}/.coveragerc --show-missing
    {envbindir}/coverage html --directory={envtmpdir}/htmlcov --rcfile={toxinidir}/.coveragerc {posargs}

[testenv:codecov]
passenv = CODECOV* CI TRAVIS TRAVIS_*
setenv = {[testenv:coverage]setenv}
commands =
    {envbindir}/python -m pip install {toxinidir}
    {envbindir}/coverage run --rcfile={toxinidir}/.coveragerc {envbindir}/trial venvs
    {envbindir}/coverage xml -o {envtmpdir}/coverage.xml
    codecov --required --disable gcov --file {envtmpdir}/coverage.xml

[testenv:pex]
# https://github.com/pantsbuild/pex/issues/222
basepython = pypy
passenv = C_INCLUDE_PATH LDFLAGS
commands =
    {envbindir}/pip download --no-binary ':all:' -r {toxinidir}/test-requirements.txt --dest {envtmpdir}/deps
    {envbindir}/pex --disable-cache --no-use-wheel --no-pypi --find-links {envtmpdir}/deps {toxinidir} --entry-point venvs --output-file {toxinidir}/dist/venvs {posargs}
deps = pex

[travis]
python =
  pypy: pypy, readme, safety, style
