[tox]
envlist =
    pypy,
    pypy3,
    py27,
    py34,
    py35,
    py36,
    coverage,
    style,

    pex,

    # docs-{html,doctest,linkcheck,spelling,style}
skipsdist = True

[testenv]
changedir = {envtmpdir}
passenv = HYPOTHESIS_PROFILE
commands =
    {envbindir}/pip install {toxinidir}
    {envbindir}/trial {posargs:mkenv}
    {envpython} -m doctest {toxinidir}/README.rst
deps =
    -r{toxinidir}/test-requirements.txt
    twisted

    coverage: coverage

[testenv:coverage]
basepython = pypy
setenv = HYPOTHESIS_PROFILE=coverage
commands =
    {envbindir}/pip install {toxinidir}
    coverage run --rcfile={toxinidir}/.coveragerc {envbindir}/trial mkenv
    coverage report --rcfile={toxinidir}/.coveragerc --show-missing
    coverage html {posargs} --rcfile={toxinidir}/.coveragerc

[testenv:style]
deps =
    ebb-lint
    git+https://github.com/pyga/awpa
commands = flake8 {posargs} --max-complexity 10 {toxinidir}/mkenv

[flake8]
exclude = mkenv/__init__.py

[testenv:pex]
# https://github.com/pantsbuild/pex/issues/222
basepython = pypy
passenv = C_INCLUDE_PATH LDFLAGS
commands =
    {envbindir}/pip download --no-binary ':all:' -r {toxinidir}/test-requirements.txt --dest {envtmpdir}/deps
    {envbindir}/pex --disable-cache --no-use-wheel --no-pypi --find-links {envtmpdir}/deps {toxinidir} --entry-point mkenv --output-file {toxinidir}/dist/mkenv {posargs}
deps = pex

[testenv:docs-html]
basepython = pypy
changedir = docs
whitelist_externals = make
commands = make -f {toxinidir}/docs/Makefile BUILDDIR={envtmpdir}/build SPHINXOPTS='-a -c {toxinidir}/docs/ -n -T -W {posargs}' html
deps =
    -r{toxinidir}/docs/requirements.txt
    -e{toxinidir}[server]

[testenv:docs-doctest]
basepython = pypy
changedir = docs
whitelist_externals = make
commands = make -f {toxinidir}/docs/Makefile BUILDDIR={envtmpdir}/build SPHINXOPTS='-a -c {toxinidir}/docs/ -n -T -W {posargs}' doctest
deps =
    -r{toxinidir}/docs/requirements.txt
    -e{toxinidir}[server]

[testenv:docs-linkcheck]
basepython = pypy
changedir = docs
whitelist_externals = make
commands = make -f {toxinidir}/docs/Makefile BUILDDIR={envtmpdir}/build SPHINXOPTS='-a -c {toxinidir}/docs/ -n -T -W {posargs}' linkcheck
deps =
    -r{toxinidir}/docs/requirements.txt
    -e{toxinidir}[server]

[testenv:docs-spelling]
basepython = pypy
changedir = docs
whitelist_externals = make
commands = make -f {toxinidir}/docs/Makefile BUILDDIR={envtmpdir}/build SPHINXOPTS='-a -c {toxinidir}/docs/ -n -T -W {posargs}' spelling
deps =
    -r{toxinidir}/docs/requirements.txt
    -e{toxinidir}[server]

[testenv:docs-style]
basepython = pypy
changedir = docs
commands = doc8 {posargs} {toxinidir}/docs
deps =
    -chttps://raw.githubusercontent.com/Magnetic/Requirements/master/constraints.txt
    doc8
    pygments
    pygments-github-lexers

[doc8]
ignore-path =
    version.txt,
    .*/,
    _*/

[travis]
python =
  pypy: pypy, style
