[tox]
envlist =
    pypy
    pypy3
    py27
    py34
    py35
    py36
    py37

    readme
    safety
    style

    pex

    # docs-{html,doctest,linkcheck,spelling,style}
skipsdist = True

[testenv]
setenv =
changedir = {envtmpdir}
passenv = HYPOTHESIS_PROFILE
commands =
    {envbindir}/pip install {toxinidir}
    {envbindir}/trial {posargs:venvs}
    {envpython} -m doctest {toxinidir}/README.rst
deps =
    -r{toxinidir}/test-requirements.txt
    twisted==18.9.0rc1

    coverage: coverage

[testenv:coverage]
basepython = pypy
setenv =
    HYPOTHESIS_PROFILE=coverage
    COVERAGE_FILE={envtmpdir}/coverage-data
commands =
    {envbindir}/pip install {toxinidir}
    {envbindir}/coverage run --rcfile={toxinidir}/.coveragerc {envbindir}/trial venvs
    {envbindir}/coverage report --rcfile={toxinidir}/.coveragerc --show-missing
    {envbindir}/coverage html --directory={envtmpdir}/htmlcov --rcfile={toxinidir}/.coveragerc {posargs}

[testenv:readme]
changedir = {toxinidir}
deps = readme_renderer
commands =
    {envbindir}/python setup.py check --restructuredtext --strict

[testenv:safety]
deps = safety
commands =
    {envbindir}/pip install {toxinidir}
    {envbindir}/safety check

[testenv:style]
deps = ebb-lint
commands = flake8 {posargs} --max-complexity 10 {toxinidir}/venvs {toxinidir}/setup.py

[testenv:pex]
# https://github.com/pantsbuild/pex/issues/222
basepython = pypy
passenv = C_INCLUDE_PATH LDFLAGS
commands =
    {envbindir}/pip download --no-binary ':all:' -r {toxinidir}/test-requirements.txt --dest {envtmpdir}/deps
    {envbindir}/pex --disable-cache --no-use-wheel --no-pypi --find-links {envtmpdir}/deps {toxinidir} --entry-point venvs --output-file {toxinidir}/dist/venvs {posargs}
deps = pex

[testenv:docs-html]
basepython = pypy
changedir = docs
whitelist_externals = make
commands = make -f {toxinidir}/docs/Makefile BUILDDIR={envtmpdir}/build SPHINXOPTS='-a -c {toxinidir}/docs/ -n -T -W {posargs}' html
deps =
    -r{toxinidir}/docs/requirements.txt
    -e{toxinidir}[server]

[testenv:docs-doctest]
basepython = pypy
changedir = docs
whitelist_externals = make
commands = make -f {toxinidir}/docs/Makefile BUILDDIR={envtmpdir}/build SPHINXOPTS='-a -c {toxinidir}/docs/ -n -T -W {posargs}' doctest
deps =
    -r{toxinidir}/docs/requirements.txt
    -e{toxinidir}[server]

[testenv:docs-linkcheck]
basepython = pypy
changedir = docs
whitelist_externals = make
commands = make -f {toxinidir}/docs/Makefile BUILDDIR={envtmpdir}/build SPHINXOPTS='-a -c {toxinidir}/docs/ -n -T -W {posargs}' linkcheck
deps =
    -r{toxinidir}/docs/requirements.txt
    -e{toxinidir}[server]

[testenv:docs-spelling]
basepython = pypy
changedir = docs
whitelist_externals = make
commands = make -f {toxinidir}/docs/Makefile BUILDDIR={envtmpdir}/build SPHINXOPTS='-a -c {toxinidir}/docs/ -n -T -W {posargs}' spelling
deps =
    -r{toxinidir}/docs/requirements.txt
    -e{toxinidir}[server]

[testenv:docs-style]
basepython = pypy
changedir = docs
commands = doc8 {posargs} {toxinidir}/docs
deps =
    -chttps://raw.githubusercontent.com/Magnetic/Requirements/master/constraints.txt
    doc8
    pygments
    pygments-github-lexers

[testenv:bootstrap]
commands =
    {envbindir}/pip install {toxinidir}
    {envbindir}/python -m venvs.bootstrap --artifact {toxinidir}/bootstrap.pyz --root {toxinidir}

[doc8]
ignore-path =
    version.txt,
    .*/,
    _*/

[travis]
python =
  pypy: pypy, style
